File: src/utils_subroutines.f90

!****************************************************************************

  SUBROUTINE mmid(y,dydx,nvar,xs,htot,nstep,yout,derivs)

    INTEGER :: nstep,nvar, i, n
    real*8 :: htot, xs, h, h2, swap, x
    real*8, dimension(50) :: ym, yn
    real*8, dimension(nvar) :: dydx, y, yout

    EXTERNAL derivs
     
    h=htot/nstep
    do i=1,nvar
       ym(i)=y(i)
       yn(i)=y(i)+h*dydx(i)
    enddo
    x=xs+h
    call derivs(x,yn,yout)
    h2=2.*h
    do n=2,nstep
       do i=1,nvar
          swap=ym(i)+h2*yout(i)
          ym(i)=yn(i)
          yn(i)=swap
       enddo
       x=x+h
       call derivs(x,yn,yout)
    enddo
    do i=1,nvar
       yout(i)=0.5*(ym(i)+yn(i)+h*yout(i))
    enddo
    return

  END SUBROUTINE mmid

File: crates/subs/src/numerical/bsstep.rs
/// Modified midpoint method: advance y from xs to xs+htot using nstep substeps.
fn mmid(
    y: &[f64],
    dydx: &[f64],
    nv: usize,
    xs: f64,
    htot: f64,
    nstep: usize,
    yout: &mut [f64],
    derivs: &dyn Fn(f64, &[f64], &mut [f64]),
) {
    let h = htot / nstep as f64;
    let mut ym = vec![0.0; nv];
    let mut yn = vec![0.0; nv];

    for i in 0..nv {
        ym[i] = y[i];
        yn[i] = y[i] + h * dydx[i];
    }

    let mut x = xs + h;
    derivs(x, &yn, yout);

    let h2 = 2.0 * h;
    for _ in 1..nstep {
        for i in 0..nv {
            let swap = ym[i] + h2 * yout[i];
            ym[i] = yn[i];
            yn[i] = swap;
        }
        x += h;
        derivs(x, &yn, yout);
    }

    for i in 0..nv {
        yout[i] = 0.5 * (ym[i] + yn[i] + h * yout[i]);
    }
}
